<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>397</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>397</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qlwt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="lessonsTab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Lessons</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add lesson</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lessonsList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>371</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="addLesonInput">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addLessonBtn">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="addTab">
     <attribute name="title">
      <string>Add</string>
     </attribute>
     <widget class="QLabel" name="addLessonTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>No lesson </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Word:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="wordInput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="translatedInput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Translated:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addWordPairBtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="trainTab">
     <attribute name="title">
      <string>Train</string>
     </attribute>
     <widget class="QLabel" name="wordCountLbl">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Words: 0/0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="errCountLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Errors: 0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="hintUsageLbl">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string> HInts: 0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="askLbl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>381</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>dddddddddddddddddddddddddddddddddddddddddddddddddddd</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="answerInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="susccessLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="startTrainBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Alt+Enter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="shortcut">
       <string>Alt+Return</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okBtn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>310</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hintBtn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ctrl+H&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Hint</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+H</string>
      </property>
     </widget>
     <widget class="QLabel" name="hintLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lessonIntrainLbl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>439</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wordsTab">
     <attribute name="title">
      <string>Words</string>
     </attribute>
     <widget class="QListWidget" name="wordsList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>371</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="wordInLessonCount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QComboBox" name="changeTheme">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Combinear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fibrary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Devsion</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SyNet</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="themeLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Theme:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
